L'attaque des Pampmousses Mutants !: Ammo
Class Ammo
Represents an ammo the player can collects on the map
Hierarchy
GraphicalItem
Ammo
Index
Constructors
constructor
Accessors
activeTexture
coordinates
rotation
size
textures
Methods
addTexture
getActiveTexture
Constructors
constructor
new Ammo(x: number, y: number): Ammo
Overrides GraphicalItem.constructor
Constructor
Parameters
x: number
Default X coordinate
y: number
Default Y coordinate
Returns Ammo
Accessors
activeTexture
get activeTexture(): number
set activeTexture(value: number): void
Inherited from Ammo.activeTexture
Returns number
Inherited from Ammo.activeTexture
Parameters
value: number
Returns void
coordinates
get coordinates(): Coordinates
Inherited from Ammo.coordinates
Returns Coordinates
rotation
get rotation(): number
set rotation(value: number): void
Inherited from Ammo.rotation
Returns number
Inherited from Ammo.rotation
Parameters
value: number
Returns void
size
get size(): number
set size(value: number): void
Inherited from Ammo.size
Returns number
Inherited from Ammo.size
Parameters
value: number
Returns void
textures
get textures(): Array<Texture>
Inherited from Ammo.textures
Returns Array<Texture>
Methods
addTexture
addTexture(textureName: string): void
Inherited from Ammo.addTexture
Adds a texture to the item
Parameters
textureName: string
Texture name to add
Returns void
getActiveTexture
getActiveTexture(): Texture
Inherited from Ammo.getActiveTexture
Returns the active texture of the item
Returns Texture
The current active texture of the item
