L'attaque des Pampmousses Mutants !: Coordinates
Class Coordinates
Represents a 2D coordinates
Hierarchy
Coordinates
Index
Constructors
constructor
Properties
_x
_y
Accessors
x
y
Methods
getAngle
move
rotate
Constructors
constructor
new Coordinates(x?: number, y?: number): Coordinates
Constructor
Parameters
Default value x: number = 0
Default X coordinate
Default value y: number = 0
Default Y coordinate
Returns Coordinates
Properties
Private _x
_x: number
X coordinate
Private _y
_y: number
Y coordinate
Accessors
x
get x(): number
set x(value: number): void
Returns number
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
getAngle
getAngle(coordinates: Coordinates): number
Returns the angle between two points
Parameters
coordinates: Coordinates
Returns number
move
move(direction: number, distance: number): void
Moves the coordinate for given distance to given direction
Parameters
direction: number
Direction to move
distance: number
Distance to move
Returns void
rotate
rotate(center: Coordinates, angle: number): void
Rotates the coordinates arround given center
Parameters
center: Coordinates
Coordinates of the center of the rotation
angle: number
Angle of the rotation (in radians)
Returns void
