L'attaque des Pampmousses Mutants !: Game
Class Game
Represents the core of game
Hierarchy
Game
Index
Constructors
constructor
Properties
_items
_level
_map
_player
_readyToRun
_status
Accessors
items
level
map
player
readyToRun
status
Methods
fireBullet
getNumberOfPampmousses
initializeLevel
initializeTextures
multiplyPampmousses
newGame
nextLevel
sendAmmo
updateMoving
Constructors
constructor
new Game(): Game
Constructor
Returns Game
Properties
Private _items
_items: Array<GraphicalItem>
Graphical items on the map
Private _level
_level: number
Level of the game
Private _map
_map: Map
Map of the game
Private _player
_player: Human
Player reference
Private _readyToRun
_readyToRun: boolean
Indicates if the game is ready to be run
Private _status
_status: GameStatus
Status of the game
Accessors
items
get items(): Array<GraphicalItem>
Returns Array<GraphicalItem>
level
get level(): number
Returns number
map
get map(): Map
Returns Map
player
get player(): Human
Returns Human
readyToRun
get readyToRun(): boolean
Returns boolean
status
get status(): GameStatus
Returns GameStatus
Methods
fireBullet
fireBullet(): void
Fires a juice-extractor if player has enougth ammo
Returns void
getNumberOfPampmousses
getNumberOfPampmousses(): number
Returns the number of keeping Pampmousses
Returns number
The number of Pampmousses currently on the map
initializeLevel
initializeLevel(): void
sets the level to play
Returns void
initializeTextures
initializeTextures(): Promise<any>
Preloads all textures of the game
Returns Promise<any>
Returns a Promise resolved when all textures are loaded
multiplyPampmousses
multiplyPampmousses(): void
Multiplies all Pampmousses on the map (1 => 3)
Returns void
newGame
newGame(): void
Creates a new game starting level 1
Returns void
nextLevel
nextLevel(): void
Start a new level
Returns void
sendAmmo
sendAmmo(): void
Places an ammo item randomly on the map
Returns void
updateMoving
updateMoving(): boolean
Update positions of all moving items
Returns boolean
Returns a boolean indicating majors events occured during the update (ex: and of the game).
