L'attaque des Pampmousses Mutants !: Human
Class Human
Represents the player
Hierarchy
MovableItem
Human
Index
Constructors
constructor
Properties
_ammo
_health
_invincible
_score
_timerInvincibility
_timerInvincibilityAnimation
Accessors
activeTexture
ammo
coordinates
direction
health
invincible
rotation
score
size
speed
textures
Methods
addTexture
animateInvincibility
enableInvincibility
fireBullet
getActiveTexture
getAmmo
hurt
isOutOfMap
isTouching
move
pointTo
resetAmmo
resetHealth
run
stop
Constructors
constructor
new Human(x: number, y: number, direction: number): Human
Overrides MovableItem.constructor
Constructor
Parameters
x: number
Default X coordinate
y: number
Default Y coordinate
direction: number
Default direction
Returns Human
Properties
Private _ammo
_ammo: number
Ammo
Private _health
_health: number
Health points of the player
Private _invincible
_invincible: boolean
Is the player invinsible ?
Private _score
_score: number
Score of the human
Private _timerInvincibility
_timerInvincibility: number
Timer responcible for invincibility
Private _timerInvincibilityAnimation
_timerInvincibilityAnimation: number
Timer responsible for invincibility animation
Accessors
activeTexture
get activeTexture(): number
set activeTexture(value: number): void
Inherited from Ammo.activeTexture
Returns number
Inherited from Ammo.activeTexture
Parameters
value: number
Returns void
ammo
get ammo(): number
Returns number
coordinates
get coordinates(): Coordinates
Inherited from Ammo.coordinates
Returns Coordinates
direction
get direction(): number
set direction(value: number): void
Inherited from Bullet.direction
Returns number
Inherited from Bullet.direction
Parameters
value: number
Returns void
health
get health(): number
Returns number
invincible
get invincible(): boolean
Returns boolean
rotation
get rotation(): number
set rotation(value: number): void
Inherited from Ammo.rotation
Returns number
Inherited from Ammo.rotation
Parameters
value: number
Returns void
score
get score(): number
Returns number
size
get size(): number
set size(value: number): void
Inherited from Ammo.size
Returns number
Inherited from Ammo.size
Parameters
value: number
Returns void
speed
get speed(): number
set speed(value: number): void
Inherited from Bullet.speed
Returns number
Inherited from Bullet.speed
Parameters
value: number
Returns void
textures
get textures(): Array<Texture>
Inherited from Ammo.textures
Returns Array<Texture>
Methods
addTexture
addTexture(textureName: string): void
Inherited from Ammo.addTexture
Adds a texture to the item
Parameters
textureName: string
Texture name to add
Returns void
animateInvincibility
animateInvincibility(): void
Animate the invincibility of the player by switching active textures
Returns void
enableInvincibility
enableInvincibility(): void
Makes the player invincible for 3 seconds
Returns void
fireBullet
fireBullet(): void
Remove one ammo from the player
Returns void
getActiveTexture
getActiveTexture(): Texture
Inherited from Ammo.getActiveTexture
Returns the active texture of the item
Returns Texture
The current active texture of the item
getAmmo
getAmmo(): void
Gives 5 ammos to the player
Returns void
hurt
hurt(): void
Hurts the player if he is not invincible
Returns void
isOutOfMap
isOutOfMap(map: Map): boolean
Inherited from Bullet.isOutOfMap
Indicates if the item is out of the given map
Parameters
map: Map
Map to test
Returns boolean
Returns true if the item is out of the map, esle returns false
isTouching
isTouching(item: GraphicalItem): boolean
Inherited from Bullet.isTouching
Indicates if the item touch the given other one
Parameters
item: GraphicalItem
Item to test collision with
Returns boolean
Returns true if the two items touch them, else returns false
move
move(): void
Inherited from Bullet.move
Moves the item in its direction and for its speed
Returns void
pointTo
pointTo(coordinates: Coordinates): void
Inherited from Bullet.pointTo
Rotate the item to point it to the given coordinates
Parameters
coordinates: Coordinates
Coordinates to point to
Returns void
resetAmmo
resetAmmo(): void
Resets default ammo of the player
Returns void
resetHealth
resetHealth(): void
resets default health of the player
Returns void
run
run(): void
Makes the player moving
Returns void
stop
stop(): void
Stops moving the player
Returns void
