L'attaque des Pampmousses Mutants !: MovableItem
Class MovableItem
Hierarchy
GraphicalItem
MovableItem
Bullet
Human
Pampmousse
Index
Constructors
constructor
Properties
_direction
_lastMovingTimestamp
_speed
Accessors
activeTexture
coordinates
direction
rotation
size
speed
textures
Methods
addTexture
getActiveTexture
isOutOfMap
isTouching
move
pointTo
Constructors
constructor
new MovableItem(x?: number, y?: number, rotation?: number, size?: number, speed?: number, direction?: number): MovableItem
Overrides GraphicalItem.constructor
Constructor
Parameters
Default value x: number = 0
X Default X coordinate
Default value y: number = 0
Y Default Y coordinate
Default value rotation: number = 0
Default rotation
Default value size: number = 50
Default size
Default value speed: number = 0
Default speed
Default value direction: number = 0
Default direction
Returns MovableItem
Properties
Private _direction
_direction: number
Direction of the item (in radians)
Private _lastMovingTimestamp
_lastMovingTimestamp: number
Timestamp of the last moving
Private _speed
_speed: number
Speed of the item (in pixels per second)
Accessors
activeTexture
get activeTexture(): number
set activeTexture(value: number): void
Inherited from Ammo.activeTexture
Returns number
Inherited from Ammo.activeTexture
Parameters
value: number
Returns void
coordinates
get coordinates(): Coordinates
Inherited from Ammo.coordinates
Returns Coordinates
direction
get direction(): number
set direction(value: number): void
Returns number
Parameters
value: number
Returns void
rotation
get rotation(): number
set rotation(value: number): void
Inherited from Ammo.rotation
Returns number
Inherited from Ammo.rotation
Parameters
value: number
Returns void
size
get size(): number
set size(value: number): void
Inherited from Ammo.size
Returns number
Inherited from Ammo.size
Parameters
value: number
Returns void
speed
get speed(): number
set speed(value: number): void
Returns number
Parameters
value: number
Returns void
textures
get textures(): Array<Texture>
Inherited from Ammo.textures
Returns Array<Texture>
Methods
addTexture
addTexture(textureName: string): void
Inherited from Ammo.addTexture
Adds a texture to the item
Parameters
textureName: string
Texture name to add
Returns void
getActiveTexture
getActiveTexture(): Texture
Inherited from Ammo.getActiveTexture
Returns the active texture of the item
Returns Texture
The current active texture of the item
isOutOfMap
isOutOfMap(map: Map): boolean
Indicates if the item is out of the given map
Parameters
map: Map
Map to test
Returns boolean
Returns true if the item is out of the map, esle returns false
isTouching
isTouching(item: GraphicalItem): boolean
Indicates if the item touch the given other one
Parameters
item: GraphicalItem
Item to test collision with
Returns boolean
Returns true if the two items touch them, else returns false
move
move(): void
Moves the item in its direction and for its speed
Returns void
pointTo
pointTo(coordinates: Coordinates): void
Rotate the item to point it to the given coordinates
Parameters
coordinates: Coordinates
Coordinates to point to
Returns void
