L'attaque des Pampmousses Mutants !: TexturesLoader
Class TexturesLoader
Responsible for the loading of textures
Hierarchy
TexturesLoader
Index
Constructors
constructor
Properties
_textures
_handle
Accessors
textures
Methods
get
load
getHandle
Constructors
Private constructor
new TexturesLoader(): TexturesLoader
Constructor
Returns TexturesLoader
Properties
Private _textures
_textures: Array<Texture>
Textures collection of the loader
Static Private _handle
_handle: TexturesLoader = null
Handle of the singleton
Accessors
textures
get textures(): Array<Texture>
Returns Array<Texture>
Methods
get
get(textureName: string): Texture
Returns the texture matching to the given name
exception
Throw an exception if no texture has been found
Parameters
textureName: string
Name of the texture to find
Returns Texture
The found texture
load
load(textureName: string, textureURL: string): Promise<any>
Loads a new texture
Parameters
textureName: string
Name of the texture
textureURL: string
URL of the texture
Returns Promise<any>
Static getHandle
getHandle(): TexturesLoader
Returns the handle of the singleton
Returns TexturesLoader
The unique instance of the TextureLoader
